
@media screen and (max-width: 1200px) {
    div.contenedor {
        width: 90%;
    }
    .contenedor-titulo {
            height: 280px;
            width: 100%;
        }
        #sub{
            width: 70%;
        }
    }

    @media screen and (max-width: 1600), (min-width: 1300px) {
        div.contenedor {
            width: 90%;
        }
        .contenedor-titulo {
                height: 280px;
                width: 100%;
            }
        #sub{
            width: 70%;
        }

          
        }
    @media screen and (max-width: 1024px) {

        nav.desktop {
            width: 50%;
            margin-top: 37px;
        }
        .desktop ul li a{
            font-size: 14px;
        }
      
        div.columna {
            width: 80%;
        }

        #logo-t{
            margin-bottom:30px;
            font-size: 50px;
        }
       
        .container{
            grid-template-columns: 50% 50%;
            gap:10px;
        }

        #sub{
           text-align: center;
            font-size: 40px;
            margin-left: 290px;
        }
        .footer-container{
            width: 100%;
        }
        .col-izq{
            width: 70%;
        }
        #logo{
            font-size: 50px;
        }
        .col-med{
            width: 70%;
        }
        .col-der{
            width: 100%;
        }
        .mail{
            width: 60%;
        }
        #img-footer{
            width: 30px;
            height: 30px;
        }
    
    }
    @media screen and (max-width: 768px) {

        header{
            width: 100%;
        }
        nav.desktop {
            display: none;
        }
        nav.responsive {
            display: block;
        }
        .responsive img {
            float: right;
            margin-top: 10px;
        }
        #sub{
            text-align: left;
            margin-left: 230px;
        }
        .container{
            grid-template-columns: 100%;
        }
        .footer-container{
            width: 100%;
        }
        .col-izq{
            width: 70%;
        }
        #logo{
            font-size: 30px;
        }
        #contact{
            font-size: 13px;
        }
        .col-med{
            width: 70%;
            margin-top:-20px;
            margin-left: 20px;
        }
        .col-der{
            margin-top:4px;
            width: 100%;
        }
        .mail{
            width: 60%;
        }
        #img-footer{
            width: 30px;
            height: 30px;
        }
        h3{
            font-size: 15px;
        }
        #image-columna{
            margin-left:35%;
            margin-right: 50%;
            width: 200px;
            height: 200px;
        }
    }
    @media screen and (max-width: 640px) {
        nav.desktop {
            display: none;
        }
        nav.responsive {
            display: block;
        }
        .responsive img {
            float: right;
            margin-top: 10px;
        }
       
      
        .columna {
            width: 100%;
        }
        .container{
            grid-template-columns: 1fr;
        }
        .footer-container{
            width: 100%;
        }
        .col-izq{
            width: 70%;
        }
        #logo{
            font-size: 30px;
        }
        #contact{
            font-size: 13px;
        }
        .col-med{
            width: 70%;
            margin-top:-20px;
            margin-left: 30px;
        }
        .col-der{
            margin-top:4px;
            width: 100%;
            margin-right: -30px;
        }
        .mail{
            width: 60%;
        }
        #img-footer{
            width: 30px;
            height: 30px;
        }
        h3{
            font-size: 15px;
        }
        #image-columna{
            margin-left:35%;
            margin-right: 50%;
            width: 200px;
            height: 200px;
        }
    }